blog {
    directory = "/home/carlo/work/github/cli-yesod-blog/blog"
    exec = "/home/carlo/work/github/cli-yesod-blog/blog/.cabal-sandbox/bin/blog Production"
    stdout = "/tmp/blog.log"
    stderr = "/tmp/blog.log"
}
